<html>
<body>

    <h1>stronghold soundpanel</h1>
       
    <div class="container">
      <button id="soundButton">soundButton</button>
      <input id="keepCurrent" type="checkbox">keep current
    </div>
   
  <style>

    @font-face {
    font-family: "Enchanted Land";
    src: url("./Enchanted Land.otf") format("opentype");
    }

    body, html {
      font-size: 25px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),url(wallpaper.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Enchanted Land";
    }

    h1{
      font-size: calc(4.5vw + 4.5vh + 2vmin);
      text-align: center;
      color: hwb(0 31% 69%);
      stroke: black;
      stroke-width: 2px;
      
      text-shadow: 3px 0 #333333, -3px 0 #333333, 0 3px #333333, 0 -3px #333333,
               2px 2px #333333, -2px -2px #333333, 2px -2px #333333, -2px 2px #333333;
    }

    .container {
      text-align: center;
    } 

    #soundButton {
      cursor: pointer;
      outline: 0;
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 16px;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      :hover {
          color: #fff;
          background-color: #0b5ed7;
          border-color: #0a58ca;
      }
    }
    </style> 
  <script>
    
    const soundButton = document.getElementById('soundButton');
    const keepCurrentSound = document.getElementById('keepCurrent');
    let currentSound;

    soundButton.addEventListener('click', () => {
    soundTime();
    });

    function soundTime(){
      try{
        getSoundBase64().then(function(result){
        if(keepCurrentSound.checked){
          if(!currentSound){currentSound = result}
        }else{
          currentSound = result
        }
        let audio1 = new Audio(`data:audio/x-wav;base64, ${currentSound}`);
        audio1.onloadedmetadata = function(){
          soundButton.disabled = true;
          setTimeout(function(){soundButton.disabled = false;},audio1.duration*1000);
        }
        
        audio1.play();
        audio1.addEventListener('playing', function(){
          console.log("audio started playing")
        });
        audio1.addEventListener('ended', function(){
          console.log("audio stopped playing")
        });
     });
      }
      catch{
        soundTime();
      }
    }

    async function getSoundBase64() {
  try {
    const response = await fetch('/function/sound');
    const text = await response.json();
    //console.log(text.contents);
    return text;
  } catch (error) {
    console.error(error);
  }
}
  </script>
</body>
</html>
